-- Initial cypher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cypher
version:             0.1.0.0
synopsis:            Neo4j Client
-- description:
license:             MIT
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          bkovach13@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       wreq >=0.4 && <0.5,
                       aeson >=0.8 && <0.9,
                       base64-bytestring >= 1.0 && < 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
