-- Initial cypher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cypher
version:             0.1.0.0
synopsis:            Neo4j Client
-- description:
license:             MIT
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          bkovach13@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       aeson >=0.9 && <0.10,
                       base64-bytestring >= 1.0 && < 1.1,
                       free >= 4.12 && <4.13,
                       containers >= 0.5 && <0.6,
                       text >= 1.2 && <1.3,
                       unordered-containers >= 0.2 && <0.3,
                       exceptions >= 0.8 && <0.9,
                       http-client >= 0.4 && <0.5,
                       bytestring >= 0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
